######2020-01-10######
#######0.04.007#######
######FLASH INFO######
BIN file: ESP_Easy_mega-20190817_test_core_260_sdk2_alpha_ESP8266_4M.bin
COM port: (COM4) USB-SERIAL CH340 (Port_#0001.Hub_#0001)
Baud rate: 115200
######POST FLASH######
No post flash information entered...
######FLASH LOG######
[esptool.exe -vv -cd nodemcu -cb 115200 -cp COM4 -ca 0x00000 -cf "C:\Users\jonat\OneDrive\Documents\ESPEasy_mega-NEXTION\bin\ESP_Easy_mega-20190817_test_core_260_sdk2_alpha_ESP8266_4M.bin"]
[10-01-20 08:54:56] esptool v0.4.12 - (c) 2014 Ch. Klippel <ck@atelier-klippel.de>
[10-01-20 08:54:56] 	setting board to nodemcu
[10-01-20 08:54:56] 	setting baudrate from 115200 to 115200
[10-01-20 08:54:56] 	setting port from  to COM4
[10-01-20 08:54:56] 	setting address from 0x00000000 to 0x00000000
[10-01-20 08:54:56] 	espcomm_upload_file
[10-01-20 08:54:56] 	espcomm_upload_mem
[10-01-20 08:54:56] 	setting serial port timeouts to 1000 ms
[10-01-20 08:54:56] opening bootloader
[10-01-20 08:54:56] resetting board
[10-01-20 08:54:56] trying to connect
[10-01-20 08:54:56] 	flush start
[10-01-20 08:54:56] 	setting serial port timeouts to 1 ms
[10-01-20 08:54:56] 	setting serial port timeouts to 1000 ms
[10-01-20 08:54:56] 	flush complete
[10-01-20 08:54:56] 	espcomm_send_command: sending command header
[10-01-20 08:54:56] 	espcomm_send_command: sending command payload
[10-01-20 08:54:56] 	read 0, requested 1
[10-01-20 08:54:56] trying to connect
[10-01-20 08:54:56] 	flush start
[10-01-20 08:54:56] 	setting serial port timeouts to 1 ms
[10-01-20 08:54:56] 	setting serial port timeouts to 1000 ms
[10-01-20 08:54:56] 	flush complete
[10-01-20 08:54:56] 	espcomm_send_command: sending command header
[10-01-20 08:54:56] 	espcomm_send_command: sending command payload
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] Uploading 1027200 bytes from C:\Users\jonat\OneDrive\Documents\ESPEasy_mega-NEXTION\bin\ESP_Easy_mega-20190817_test_core_260_sdk2_alpha_ESP8266_4M.bin to flash at 0x00000000
[10-01-20 08:54:56] 	erasing flash
[10-01-20 08:54:56] 	size: 0fac80 address: 000000
[10-01-20 08:54:56] 	first_sector_index: 0
[10-01-20 08:54:56] 	total_sector_count: 251
[10-01-20 08:54:56] 	head_sector_count: 16
[10-01-20 08:54:56] 	adjusted_sector_count: 235
[10-01-20 08:54:56] 	erase_size: 0eb000
[10-01-20 08:54:56] 	espcomm_send_command: sending command header
[10-01-20 08:54:56] 	espcomm_send_command: sending command payload
[10-01-20 08:54:56] 	setting serial port timeouts to 15000 ms
[10-01-20 08:54:56] 	setting serial port timeouts to 1000 ms
[10-01-20 08:54:56] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:54:56] 	writing flash
[10-01-20 08:55:04] ................................................................................ [  7% ]
[10-01-20 08:55:12] ................................................................................ [ 15% ]
[10-01-20 08:55:20] ................................................................................ [ 23% ]
[10-01-20 08:55:28] ................................................................................ [ 31% ]
[10-01-20 08:55:36] ................................................................................ [ 39% ]
[10-01-20 08:55:43] ................................................................................ [ 47% ]
[10-01-20 08:55:51] ................................................................................ [ 55% ]
[10-01-20 08:55:59] ................................................................................ [ 63% ]
[10-01-20 08:56:07] ................................................................................ [ 71% ]
[10-01-20 08:56:15] ................................................................................ [ 79% ]
[10-01-20 08:56:23] ................................................................................ [ 87% ]
[10-01-20 08:56:31] ................................................................................ [ 95% ]
[10-01-20 08:56:35] ............................................                                     [ 100% ]
[10-01-20 08:56:35] starting app without reboot
[10-01-20 08:56:35] 	espcomm_send_command: sending command header
[10-01-20 08:56:35] 	espcomm_send_command: sending command payload
[10-01-20 08:56:35] 	espcomm_send_command: receiving 2 bytes of data
[10-01-20 08:56:35] closing bootloader
[10-01-20 08:56:35] 	flush start
[10-01-20 08:56:35] 	setting serial port timeouts to 1 ms
[10-01-20 08:56:35] 	setting serial port timeouts to 1000 ms
[10-01-20 08:56:35] 	flush complete
[2020-01-10 08:56:35] DONE!
############################
[2020-01-10 08:56:35] The COM port was already in use... the post-flash did not complete.
[2020-01-10 08:56:35] JOB COMPLETED, over and out!
